Price of 22 Carat Gold per gram for 05-07-2018 is 2873
Price of 22 Carat Gold per gram for 04-07-2018 is 2844
Price of 22 Carat Gold per gram for 03-07-2018 is 2858
Price of 22 Carat Gold per gram for 02-07-2018 is 2853
Price of 22 Carat Gold per gram for 30-06-2018 is 2874
Price of 22 Carat Gold per gram for 29-06-2018 is 2874
Price of 22 Carat Gold per gram for 28-06-2018 is 2871
Price of 22 Carat Gold per gram for 27-06-2018 is 2988
Price of 22 Carat Gold per gram for 26-06-2018 is 2873
Price of 22 Carat Gold per gram for 25-06-2018 is 2870
Price of 22 Carat Gold for 8grams for 05-07-2018 is 22984
Price of 22 Carat Gold for 8grams for 04-07-2018 is 22752
Price of 22 Carat Gold for 8grams for 03-07-2018 is 22864
Price of 22 Carat Gold for 8grams for 02-07-2018 is 22824
Price of 22 Carat Gold for 8grams for 30-06-2018 is 22992
Price of 22 Carat Gold for 8grams for 29-06-2018 is 22992
Price of 22 Carat Gold for 8grams for 28-06-2018 is 22968
Price of 22 Carat Gold for 8grams for 27-06-2018 is 23904
Price of 22 Carat Gold for 8grams for 26-06-2018 is 22984
Price of 22 Carat Gold for 8grams for 25-06-2018 is 22960
