<p>&nbsp;</p>
<table style="border-collapse: collapse !important; margin: 0; padding: 0; height: 100% !important; width: 100% !important;" border="5" width="100%" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td bgcolor="#0B95A5" style="color: #ffffff; font-family: sans-serif; font-size: 25px; text-align: center; margin-top: 14px;">Gold Rate Today in Bangalore</td>
</tr>
</tbody>
</table>
<table bgcolor="#ACC2C5" style="border-collapse: collapse !important; margin: 0; padding: 0; height: 100% !important; width: 100% !important;" border="5" width="100%" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<th>Date</th>
<th>22k (Standard Gold 1gram in Rs)</th>
<th>22k (Standard Gold 8gram in Rs)</th>
</tr>
<tr style="color: #ffffff; font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td >date0</td>
<td >1gprice0</td>
<td >8gprice0</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date1</td>
<td>1gprice1</td>
<td>8gprice1</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td >date2</td>
<td>1gprice2</td>
<td>8gprice2</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td >date3</td>
<td>1gprice3</td>
<td>8gprice3</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date4</td>
<td>1gprice4</td>
<td>8gprice4</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date5</td>
<td>1gprice5</td>
<td>8gprice5</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date6</td>
<td>1gprice6</td>
<td>8gprice6</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date7</td>
<td>1gprice7</td>
<td>8gprice7</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date8</td>
<td>1gprice8</td>
<td>8gprice8</td>
</tr>
<tr style="font-family: sans-serif; font-size: 15px; text-align: center; margin-top: 14px">
<td>date9</td>
<td>1gprice9</td>
<td>8gprice9</td>
</tr>
</tbody>
</table>
<table style="background-color: #f4f4f4; border-top: 1px solid #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: center; padding: 20px;" valign="top"><em>Copyright 2018 Saran Lancing, All rights reserved.</em></td>
</tr>
</tbody>
</table>
